# Kafka-Producer-Service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kavish_dev/demo/: DemoApplication.java
src/main/java/com/kavish_dev/producer/: KafkaProducerApplication.java
src/test/java/com/kavish_dev/demo/: DemoApplicationTests.java
src/test/java/com/kavish_dev/producer/: KafkaProducerApplicationTests.java
